condition if/else if 

let weather = "spring";
let clothingChoice = "";

if (weather === "spring") {
  clothingChoice = "Put on rain boots.";
} else if (weather === "summer") {
  clothingChoice = "Make sure to take your sunscreen.";
} else if (weather === "fall") {
  clothingChoice = "Wear a light jacket.";
} else if (weather === 'winter') {
  clothingChoice = "Wear a heavy coat.";
} else {
  console.log('Invalid weather type.');
};
console.log(clothingChoice);

------------------------------------------------
Correct! Since needTacos is true, the first block will run.

let needTacos = true;

if (needTacos) {
    console.log("Finding tacos");
} else {
    console.log("Keep on keeping on!");
}