switch condition

let userName = 'Pippa';
userName ? console.log('Hello ' + userName) : console.log('Hello');
const userQuestion = 'Will I become a werewolf tonight, ';
console.log(userQuestion + userName + '?');
const randomNumber = Math.floor(Math.random() * 8);
let eightBall = '';
switch (randomNumber) {
case 0:
    eightBall = 'It is certain';
    break;
case 1:
    eightBall = 'It is decidedly so';
    break;
case 2:
    eightBall = 'Reply hazy try again';
    break;
case 3:
    eightBall = 'Cannot predict now';
    break;
case 4:
    eightBall = 'Do not count on it';
    break;
case 5:
    eightBall = 'My sources say no';
    break;
case 6:
    eightBall = 'Outlook not so good';
    break;
case 7:
    eightBall = 'Signs point to yes';
    break;
}
console.log(eightBall);

-------------------------------------------------------------
inny switch

let groceryItem = "apple";

switch (groceryItem) {
  case "tomato":
    console.log("Tomatoes are $0.49");
    break;
  case "lime":
    console.log("Limes are $1.49");
    break;
  case "papaya":
    console.log("Papayas are $1.29");
    break;
  default:
    console.log("Invalid item");
    break;
}