funkcje

function getReminder() {
  console.log('Water the plants.');
}
function greetInSpanish() {
  console.log('Buenas Tardes');
}


------------
function sayThanks() {
  console.log('Thank you for your purchase! We appreciate your business.');
}
sayThanks();
sayThanks();
sayThanks();
--------------------
function makeShoppingList(item1 = 'milk', item2 = 'bread', item3 = 'eggs'){
  console.log(`Remember to buy ${item1}`);
  console.log(`Remember to buy ${item2}`);
  console.log(`Remember to buy ${item3}`);
}
----------------------------------------------------------
function rectangleArea(width, height) {
  let area = width * height;
}
console.log(rectangleArea(5, 7)) // Prints undefined
-----------------------------------------------------------
function rectangleArea(width, height) {
  if (width < 0 || height < 0) {
    return 'You need positive integers to calculate area!';
  }
  return width * height;
}
--------------------------------------------------------------------------
function monitorCount(rows, columns) {
  return(rows * columns);
}
const numOfMonitors = monitorCount(5, 4);
console.log(numOfMonitors);

===================================================================================
Declare a variable 
const saveValue = newFunction(10, 20);
---------------------------------------------------------------------------

function monitorCount(rows, columns) {
  return rows * columns;
}
function costOfMonitors(rows, columns) {
  return monitorCount(rows, columns) * 200; 
};
const totalCost = costOfMonitors(5, 4);
console.log(totalCost);
