inne metody zwlaszcza splice jest interesujaca (jak zmienic wiecej stringow w jeden)

let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];
secretMessage.pop();
console.log(secretMessage);
console.log(secretMessage.length);
secretMessage.push('to', 'Program');
console.log(secretMessage);
secretMessage[7] = 'right';
console.log(secretMessage);
secretMessage.shift();
secretMessage[0] = 'Programming';
secretMessage[7] = 'right';
console.log(secretMessage);
secretMessage[1] = 'is not';
secretMessage.splice(5, 1, 'know');
console.log(secretMessage);
console.log(secretMessage.join(' '));